--cpu=Cortex-M4.fp
"chassis\startup_stm32f407xx.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\freertos.o"
"chassis\can.o"
"chassis\dma.o"
"chassis\tim.o"
"chassis\usart.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_timebase_tim.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\system_stm32f4xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\stream_buffer.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"chassis\drv_can.o"
"chassis\drv_uart.o"
"chassis\drv_io.o"
"chassis\drv_haltick.o"
"chassis\rc_protocol.o"
"chassis\can_protocol.o"
"chassis\imu_protocol.o"
"chassis\rp_config.o"
"chassis\rc_sensor.o"
"chassis\chassis_motor.o"
"chassis\chassis.o"
"chassis\gimbal.o"
"chassis\gimbal_motor.o"
"chassis\shoot_motor.o"
"chassis\shoot.o"
"chassis\motor.o"
"chassis\servo.o"
"chassis\rp_math.o"
"chassis\pid.o"
"chassis\chassis_task.o"
"chassis\imu_task.o"
"chassis\rc_heart_task.o"
"chassis\rc_dial_task.o"
"chassis\shoot_task.o"
"chassis\gimbal_task.o"
"chassis\bmi.o"
"chassis\bmi2.o"
"chassis\bmi2_common.o"
"chassis\bmi2_ois.o"
"chassis\bmi270.o"
"chassis\bmi270_context.o"
"chassis\soft_iic.o"
--strict --scatter "Chassis\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o Chassis\Chassis.axf